.history {
  width: 33.3%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.2);
}

#board-container {
  display: grid;
  grid-template-columns: repeat(6, 3rem);
  /* padding: 1rem 2rem 1rem 2rem; */
  gap: 5px;
  width: calc(fit-content + 2rem);
  overflow: auto;
  /* background-color: aqua; */
}

.guess,
.guessed {
  border: black solid 0.05rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.history-square {
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
}

.h-buttons {
  background-color: rgba(0, 0, 0, 0.3);

  width: 100%;
  height: fit-content;
  /* padding: 1rem; */
  display: none;
  align-items: center;
  justify-content: center;
  /* gap: 2px; */
}

.width-full {
  width: 100%;
  height: 2rem;
  margin: 1rem;
}
